<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA DEMO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- ================================
     HEADER COMPLETO ESTILO AMAZON
     ================================ -->
<header class="main-header">

    <!-- NIVEL 1 - LOGO / BUSCADOR / CARRITO -->
    <div class="header-top">
        <h1 class="logo">TIENDA DEMO</h1>

        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Buscar productos...">
        </div>

        <button id="cartBtn" class="cart-btn">
            CARRITO🛒 (<span id="cartCount">0</span>)
        </button>
    </div>

    <!-- NIVEL 2 - CATEGORÍAS EN 2 FILAS -->
    <nav class="categories">
        <button class="filter-btn active" data-category="all">Todo</button>
        <button class="filter-btn" data-category="electronica">Electrónica</button>
        <button class="filter-btn" data-category="ropa">Ropa</button>
        <button class="filter-btn" data-category="libros">Libros</button>
        <button class="filter-btn" data-category="accesorios">Accesorios</button>

        <button class="filter-btn" data-category="cocina">Cocina</button>
        <button class="filter-btn" data-category="hogar">Hogar</button>
        <button class="filter-btn" data-category="mascotas">Mascotas</button>
        <button class="filter-btn" data-category="belleza">Belleza</button>
        <button class="filter-btn" data-category="skincare">Skincare</button>
    </nav>
</header>

<!-- NIVEL 3 - ORDENAMIENTO -->
<div class="sort-bar">
    <label>Ordenar por:</label>
    <select id="sortSelect">
        <option value="relevancia">Más relevantes</option>
        <option value="menor">Menor precio</option>
        <option value="mayor">Mayor precio</option>
    </select>
</div>

<!-- CONTENEDOR DE PRODUCTOS -->
<main class="products-container" id="productsContainer"></main>

<!-- FOOTER SIMPLE -->
<footer class="footer">
    Proyecto demo para clase — HTML + CSS + JS simples.
</footer>

<!-- PANEL DEL CARRITO -->
<aside id="cartPanel" class="cart-panel">
    <button id="closeCart" class="close-cart-btn">✕</button>

    <h2>Tu carrito</h2>
    <div id="cartItems"></div>

    <div class="cart-summary">
        <span class="cart-total">Subtotal: <span id="subtotal">$0.00</span></span>
        <button id="payBtn" class="pay-btn">Pagar</button>
    </div>
</aside>

<div id="toastContainer"></div>

<script src="script.js"></script>

</body>
</html>
