/* ESTILO GENERAL */
body {
    background: #101218;
    color: #E0E0E0;
    margin: 0;
    font-family: 'Segoe UI', system-ui;
}

/* HEADER COMPLETO */
.main-header {
    width: 100%;
    background: #1B1C24;
    padding-bottom: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 30px;
    background: linear-gradient(to right, #1B1C24, #2C3A44);
}

.logo {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    flex-shrink: 0;
}

/* Buscador */
.search-box {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.search-box input {
    width: 100%;
    max-width: 600px;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #3F7B88;
    background: #1B1C24;
    color: #E0E0E0;
    font-size: 15px;
}

/* Carrito */
.cart-btn {
    background: #1B1C24;
    color: #E0E0E0;
    border: 1px solid #3F7B88;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 17px;
    flex-shrink: 0;
}

/* Categorías */
.categories {
    display: flex;
    overflow-x: auto;
    padding: 12px 20px;
    gap: 10px;
    background: #1B1C24;
    scrollbar-width: thin;
    scrollbar-color: #3F7B88 transparent;
}

.categories::-webkit-scrollbar {
    height: 6px;
}

.categories::-webkit-scrollbar-thumb {
    background-color: #3F7B88;
    border-radius: 3px;
}

.categories::-webkit-scrollbar-track {
    background: transparent;
}

.categories .filter-btn {
    flex-shrink: 0;
    background: #1B1C24;
    border: 1px solid #3F7B88;
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
    color: #E0E0E0;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
    white-space: nowrap;
}

.categories .filter-btn:hover {
    background-color: #3F7B88;
    color: #FFF;
}

.categories .filter-btn.active {
    background: #4B90A0; /* color base de notificación */
    color: #FFF;
    box-shadow: 0 0 8px #4B90A0aa;
}

/* Ordenamiento */
.sort-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 30px;
    gap: 8px;
    background: #101218;
    border-top: 1px solid #1B1C24;
}

.sort-bar select {
    padding: 6px 12px;
    border-radius: 6px;
    background: #1B1C24;
    border: 1px solid #3F7B88;
    color: #E0E0E0;
}

/* PRODUCTOS */
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 22px;
    padding: 30px;
}

.product-card {
    background: #1B1C24;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 170px;
    border-radius: 12px;
    object-fit: cover;
}

.add-btn {
    background: #3F7B88;
    border: none;
    padding: 10px;
    width: 100%;
    color: #E0E0E0;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-btn:hover {
    background-color: #5BA5B5;
}

/* CARRITO PANEL */
.cart-panel {
    position: fixed;
    top: 0;
    right: -420px;
    width: 380px;
    height: 100vh;
    background: #1B1C24;
    padding: 20px;
    transition: 0.3s;
    overflow-y: auto;
    padding-bottom: 140px;
    z-index: 9990;
}

.cart-panel.open {
    right: 0;
}

.close-cart-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: #E0E0E0;
    font-size: 22px;
    cursor: pointer;
}

.cart-item {
    display: flex;
    gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid #1B1C24;
}

.cart-item img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}

.quantity-controls {
    display: flex;
    gap: 6px;
}

.quantity-controls button {
    background: #3F7B88;
    border: none;
    padding: 5px 9px;
    color: #E0E0E0;
    border-radius: 5px;
    cursor: pointer;
}

.cart-summary {
    position: sticky;
    bottom: 15px;
    background: #101218;
    padding: 12px 15px;
    border-radius: 10px;
    border-top: 1px solid #1B1C24;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-total {
    font-size: 18px;
    font-weight: bold;
}

.pay-btn {
    background: #4B90A0; 
    border: none;
    padding: 10px 16px;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 25px;
    color: #888;
}

/* TOAST */
#toastContainer {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 10000;
}

.toast {
    background: #4B90A0;
    padding: 12px 20px;
    border-radius: 8px;
    margin-top: 10px;
    color: white;
    box-shadow: 0 4px 8px rgba(75, 144, 160, 0.5);
    animation: fadeinout 2.5s forwards;
}

@keyframes fadeinout {
    0% {opacity: 0; transform: translateY(10px);}
    10% {opacity: 1; transform: translateY(0);}
    90% {opacity: 1; transform: translateY(0);}
    100% {opacity: 0; transform: translateY(10px);}
}
