body {
    background: #1A1B27;
    color: #EDEDF5;
    margin: 0;
    font-family: 'Segoe UI', system-ui;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    background: linear-gradient(to right, #4F46E5, #7C3AED);
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);
}

.top-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filters .filter-btn {
    background: #232437;
    border: 1px solid #4F46E5;
    padding: 8px 15px;
    border-radius: 6px;
    color: #EDEDF5;
    cursor: pointer;
}

.filter-btn.active {
    background: #7C3AED;
}

#searchInput {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #4F46E5;
    background: #232437;
    color: white;
}

.cart-btn {
    background: #7C3AED;
    padding: 10px 15px;
    color: white;
    border: none;
    border-radius: 6px;
}

/* ORDENAMIENTO */
.top-bar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 15px 0 10px 0;
}

.sort-container {
    display: flex;
    gap: 10px;
    align-items: center;
    background: #232437;
    padding: 8px 15px;
    border: 1px solid #4F46E5;
    border-radius: 6px;
}

.sort-container label {
    color: #EDEDF5;
    font-size: 14px;
}

#sortSelect {
    background: #1A1B27;
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #4F46E5;
    cursor: pointer;
}

/* PRODUCTOS */
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 22px;
    padding: 30px;
}

.product-card {
    background: #232437;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    transition: 0.25s;
}

.product-card img {
    width: 100%;
    height: 170px;
    border-radius: 12px;
    object-fit: cover;
}

.add-btn {
    background: #7C3AED;
    border: none;
    padding: 10px;
    width: 100%;
    color: white;
    border-radius: 6px;
}

/* CARRITO */
.cart-panel {
    position: fixed;
    top: 0;
    right: -420px;
    width: 380px;
    height: 100vh;
    background: #232437;
    padding: 20px;
    transition: 0.3s;
    overflow-y: auto;
}

.cart-panel.open {
    right: 0;
}

.close-cart-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    color: #aaa;
}

/* TOASTS */
#toastContainer {
    position: fixed;
    bottom: 20px;
    left: 20px;
}

.toast {
    background: #10B981;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    margin-top: 10px;
}

/* --- MEJORAR DISEÑO DEL CARRITO --- */
.cart-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid #3b3c4f;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item div {
    flex: 1;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 6px;
}

.quantity-controls button {
    background: #7C3AED;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-item button {
    cursor: pointer;
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1A1B27;
    padding: 15px;
    border-top: 1px solid #3b3c4f;
    margin-top: 15px;
    border-radius: 8px;
}

.cart-total {
    font-size: 18px;
    font-weight: bold;
    color: #EDEDF5;
}

.pay-btn {
    background: #10B981;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1A1B27;
    padding: 12px 15px;
    margin-top: 20px;
    border-top: 1px solid #3b3c4f;
    border-radius: 8px;
}

.cart-total {
    font-size: 18px;
    font-weight: bold;
    color: #EDEDF5;
}

.pay-btn {
    background: #10B981;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
}
