/* ------------------------- */
/*     PALETA DE COLORES     */
/* ------------------------- */
/*
FONDO: #1A1B27
CARDS: #232437
ACENTO 1: #7C3AED
ACENTO 2: #4F46E5
VERDE (Botón pagar): #10B981
TEXTO: blanco suave (#EDEDF5)
*/

body {
    background: #1A1B27;
    color: #EDEDF5;
    margin: 0;
    font-family: 'Segoe UI', system-ui;
}

h1, h2, h3 {
    margin: 0;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    background: linear-gradient(to right, #4F46E5, #7C3AED);
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);
}

.header h1 {
    font-size: 26px;
    font-weight: 700;
}

/* CONTROLES TOP */
.top-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filters .filter-btn {
    background: #232437;
    border: 1px solid #4F46E5;
    padding: 8px 15px;
    border-radius: 6px;
    color: #EDEDF5;
    cursor: pointer;
    transition: 0.2s;
}

.filter-btn:hover {
    background: #4F46E5;
}

.filter-btn.active {
    background: #7C3AED;
}

#searchInput {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #4F46E5;
    background: #232437;
    color: white;
}

.cart-btn {
    background: #7C3AED;
    padding: 10px 15px;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}

.cart-btn:hover {
    background: #4F46E5;
}

/* PRODUCTOS GRID */
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 22px;
    padding: 30px;
}

.product-card {
    background: #232437;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    transition: 0.25s;
    box-shadow: 0 2px 10px rgba(0,0,0,0.25);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 18px rgba(0,0,0,0.35);
}

.product-card img {
    width: 100%;
    border-radius: 12px;
    height: 170px;
    object-fit: cover;
}

.add-btn {
    background: #7C3AED;
    border: none;
    padding: 10px;
    width: 100%;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 600;
    transition: 0.2s;
}

.add-btn:hover {
    background: #4F46E5;
}

/* CARRITO */
.cart-panel {
    position: fixed;
    top: 0;
    right: -420px;
    width: 380px;
    height: 100vh;
    background: #232437;
    padding: 20px;
    transition: 0.3s;
    overflow-y: auto;
    box-shadow: -3px 0 15px rgba(0,0,0,0.35);
}

.cart-panel.open {
    right: 0;
}

.cart-panel h2 {
    margin-bottom: 15px;
    font-size: 22px;
}

.cart-item {
    background: #1A1B27;
    padding: 12px;
    border-radius: 12px;
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
    border: 1px solid #4F46E5;
}

.cart-item img {
    width: 65px;
    height: 65px;
    border-radius: 8px;
    object-fit: cover;
}

.quantity-controls {
    display: flex;
    gap: 5px;
}

.quantity-controls button {
    background: #4F46E5;
    border: none;
    color: white;
    padding: 4px 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.2s;
}

.quantity-controls button:hover {
    background: #7C3AED;
}

.cart-summary {
    margin-top: 20px;
    border-top: 2px solid #4F46E5;
    padding-top: 15px;
}

.pay-btn {
    width: 100%;
    padding: 14px;
    background: #10B981;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 700;
    transition: 0.2s;
}

.pay-btn:hover {
    background: #0e9d71;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    color: #aaa;
}

/* TOASTS */
#toastContainer {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
}

.toast {
    background: #10B981;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    margin-top: 10px;
    min-width: 220px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    animation: slideIn 0.5s, fadeOut 0.5s 2.5s forwards;
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
    to { opacity: 0; transform: translateX(-100%); }
}
